DB_PASSWORD=supersecret
DB_USER=courseflow
DB_NAME=courseflow-app
DB_PORT=5432
DATABASE_URL=postgresql://$DB_USER:$DB_PASSWORD@localhost/$DB_NAME
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_GENERATIVE_AI_API_KEY=<your_google_api_key_here>